# NVclothes

./: .gitignore  pom.xml
src/main/java/com/example/nvclothes/: NvClothesApplication.java
src/main/java/com/example/nvclothes/config/: MySpringMvcDispatcherServlet.java  SecurityConfig.java  SpringConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/nvclothes/controller/: AccessoriesController.java  AdminController.java  AllProductsController.java  CartController.java  ControllerUitls.java  HomeController.java  HoodiesController.java  Lab1Controller.java  Lab2Controller.java  MainController.java  RegistrationController.java  TShirtsController.java  TrainersController.java  TrousersController.java
src/main/java/com/example/nvclothes/controller/lab3Controller/: AccessoryPageController.java  GreetingController.java  OrderProductPageController.java  OrdersPageController.java  TShirtsPageController.java  TrainersPageController.java  TrousersPageController.java
src/main/java/com/example/nvclothes/dto/: AccessoriesDto.java  ClientDto.java  HoodieDto.java  OrderDto.java  TShirtDto.java  TrainersDto.java  TrousersDto.java
src/main/java/com/example/nvclothes/entity/: CartEntity.java  CartProductEntity.java  City.java  ClientEntity.java  OrderClientEntity.java  OrderClientEntityPK.java  OrderEntity.java  OrderProductEntity.java  PostOffice.java  ReceiptEntity.java
src/main/java/com/example/nvclothes/exception/: AccessoryNotFoundException.java  CartNotFoundException.java  CityNotFoundException.java  ClientNotFoundException.java  HoodieNotFoundException.java  OrderEntityNotFoundException.java  OrderProductNotFoundException.java  PostOfficeNotFoundException.java  ReceiptEntityNotFoundException.java  TShirtNotFoundException.java  TrainersNotFoundException.java  TrousersNotFoundException.java
src/main/java/com/example/nvclothes/mappers/: AccessoriesEntityMapper.java  ClientEntityMapper.java  HoodieEntityMapper.java  OrderEntityMapper.java  TShirtEntityMapper.java  TrainersEntityMapper.java  TrousersEntityMapper.java
src/main/java/com/example/nvclothes/model/: Attribute.java  Brand.java  FootSize.java  ProductType.java  Role.java  Size.java
src/main/java/com/example/nvclothes/nvclothes/: NvClothesApplication.java
src/main/java/com/example/nvclothes/service/: AccessoriesEntityService.java  AdminService.java  AllProductsServices.java  CartControllerService.java  CartEntityService.java  CartProductEntityService.java  CityService.java  ClientEntityService.java  EmailSenderService.java  HoodieEntityService.java  OrderEntityService.java  OrderProductEntityService.java  PostOfficeService.java  ReceiptEntityService.java  TShirtEntityService.java  TrainersEntityService.java  TrousersEntityService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 002-create-table-trainers.sql  007-create-table-order.sql  008-create-table-order-client.sql  009-create-order-product-table.sql  010-add-foreign-key-constraint-to-order-product.sql  011-create-table-cart.sql  014-alter-table-add-cart-id-to-client.sql  015-alter-table-added-delete-on-cascade.sql  017-alter-table-orders-added-receipt-id.sql  018-add-t-shirts.sql  019-add-trainers.sql  020-add-hoodies.sql  021-add-trousers.sql  022-add-accessories.sql  023-alter-table-client-drop-birthday-not-null.sql  024-added-photo-to-all-products.sql  025-added-photos-to-products.sql  026-create-table-cart-product.sql  027-added-two-carts-for-alredy-existing-users.sql  028-added-cart.sql  029-added-values-to-cart-id-in-client-table.sql  030-added-client-id-to-orders.sql  031-alte-table-orders-added-foreing-key.sql  032-rename-column-in-receipt.sql  033-remove-column-productType-from-order.sql  034-delete-colum-product-type-from-orders.sql  035-add-colum-recipient-to-receipt.sql  036-add-colum-order-id-to-receipt.sql  037-added-foreign-key-constraint-order-id.-to-receipt.sql  038-clear-receipt-and-order-product-table.sql  039-clear-order-and-order-product-and-receipt.sql  040-return-constraint.sql  041-added-admin-to-client.sql  042-create-table-city.sql  043-create-table-post-office.sql  db.changelog-master.yaml
src/main/resources/db/changelog/accessories/: 005-create-table-accessories.sql
src/main/resources/db/changelog/cart/: 011-create-table-cart.sql  015-alter-table-added-delete-on-cascade.sql
src/main/resources/db/changelog/client/: 006-create-table-client.sql  014-alter-table-add-cart-id-to-client.sql
src/main/resources/db/changelog/hoodie/: 001-create-table-hoodie.sql
src/main/resources/db/changelog/order__client/: 008-create-table-order-client.sql  016-alter-table-added-foreign-key-constraint.sql
src/main/resources/db/changelog/order_product/: 010-create-order-product-table.sql  013-alter-table-add-increment.sql
src/main/resources/db/changelog/orders/: 007-create-table-order.sql
src/main/resources/db/changelog/receipt/: 017-create-table-receipt.sql
src/main/resources/db/changelog/t-shirt/: 004-create-table-tshirt.sql
src/main/resources/db/changelog/trainers/: 002-create-table-trainers.sql
src/main/resources/db/changelog/trousers/: 003-create-table-trousers.sql
src/main/resources/static/css/: font.css  footer.css  navbar.css  photo.css  positionAndStylesOfBlocks.css  welcome.css
src/main/resources/templates/: accessories.html  addProduct.html  allProducts.html  cart.html  deletePage.html  editAccessory.html  editHoodie.html  editTShirts.html  editTrainers.html  editTrousers.html  elements.html  elementsAccessories.html  elementsCart.html  elementsHoodies.html  elementsT-shirts.html  elementsTrainers.html  elementsTrousers.html  footer.html  greeting.html  header.html  hoodies.html  login.html  mainPage.html  photo.html  photoAccessories.html  photoHoodies.html  photoT-shirts.html  photoTrainers.html  photoTrousers.html  registration.html  t-shirts.html  trainers.html  trousers.html  whoMadeThis.html
src/test/java/com/example/nvclothes/: NvClothesApplicationTests.java
src/test/java/com/example/nvclothes/service/: AccessoriesEntityServiceTest.java
(+73 files in other folders)
